# WebServices

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/epam/task/automation/basic/: BasicTest.java
src/main/java/com/epam/task/automation/pages/: LoginPage.java
src/main/java/com/epam/task/cucumber/driver/: DriverManager.java
src/main/java/com/epam/task/cucumber/pages/: BasePage.java  LoginPage.java
src/main/java/com/epam/task/gradle/: Main.java
src/test/java/com/epam/task/automation/: Tests.java
src/test/java/com/epam/task/cucumber/hooks/: DriverHooks.java
src/test/java/com/epam/task/cucumber/runner/: CucumberRunnerTests.java
src/test/java/com/epam/task/cucumber/steps/: LoginSteps.java
src/test/java/com/epam/task/webservices/: ApiTests.java
src/test/resources/com.epam.task.cucumber/features/: Login.feature
