plugins {
    id 'application'
}

mainClassName = 'com.epam.task.gradle.Main'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compile project(':APIUtils')
    compile project(':UIUtils')
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
}

test {
    useJUnitPlatform()
}


