plugins {
    id 'application'
}

mainClassName = 'com.epam.task.gradle.Main'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compile project(':APIUtils')
    compile project(':UIUtils')
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'io.cucumber:cucumber-java:7.3.3'
    implementation 'io.cucumber:cucumber-junit:7.3.3'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'io.rest-assured:rest-assured:5.0.1'
    implementation group: 'org.json', name: 'json', version: '20090211'

}

//test {
//    systemProperty("cucumber.execution.parallel.enabled", true)
//    systemProperty("cucumber.execution.parallel.config.strategy", "dynamic")
//}


